<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexashope-About Page</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start landding -->
    <div class="landding">
        <div class="text">
            <h1>About Our Company</h1>
            <p>Awesome, clean & creative HTML5 Template</p>
        </div>
    </div>
    <!-- end landding -->
    <!-- start about  -->
    <div class="about">
        <div class="container">
            <div class="image">
                <img src="images/about-left-image.jpg" alt="">
            </div>
            <div class="right">
                <h3>About Us & Our Skills</h3>
                <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod kon tempor incididunt ut labore</p>
                <div class="quts">
                    <i class="fa fa-quote-left cot"></i>
                    <p class="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiuski smod kon tempor incididunt ut labore.</p>
                </div>
                <p class="three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod kon tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end about  -->
    <!-- satrt team  -->
    <div class="team">
        <h1 class="main-heading">Our Amazing Team</h1>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <div class="image">
                        <img src="images/team-member-01.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <h2>Ragnar Lodbrok</h2>
                    <p>Product Caretaker</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/team-member-02.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <h2>Ragnar Lodbrok</h2>
                    <p>Product Caretaker</p>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/team-member-03.jpg" alt="">
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <h2>Ragnar Lodbrok</h2>
                    <p>Product Caretaker</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end team  -->
    <!-- start services -->
    <div class="services">
        <h1 class="main-heading">Our Services</h1>
        <p>Details to details is what makes Hexashop different from the other themes</p>
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <h2>Synther Vaporware</h2>
                    <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend</p>
                    <img src="images/service-01.jpg" alt="">
                </div>
                <div class="box">
                    <h2>Synther Vaporware</h2>
                    <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend</p>
                    <img src="images/service-02.jpg" alt="">
                </div>
                <div class="box">
                    <h2>Synther Vaporware</h2>
                    <p>Lorem ipsum dolor sit amet, consecteturti adipiscing elit, sed do eiusmod temp incididunt ut labore, et dolore quis ipsum suspend</p>
                    <img src="images/service-03.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- start contact  -->
    <div class="contact">
        <div class="container">
            <div class="left">
                <h1>By Subscribing To Our Newsletter You Can Get 30% Off</h1>
                <p>Details to details is what makes Hexashop different from the other themes</p>
                <div class="form">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email Address">
                    <span><i class="fa fa-paper-plane"></i></span>
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>Store Location: <span>Sunny Isles Beach, FL 33160, United States</span></li>
                    <li>Phone: <span>010-020-0340</span></li>
                    <li>Office Location: <span>North Miami Beach</span></li>
                </ul>
                <ul>
                    <li>Work Hours: <span>07:30 AM - 9:30 PM Daily</span></li>
                    <li>Email: <span>info@company.com</span></li>
                    <li class="social">Social Media: <span>Facebook, Instagram, Behance, Linkedin</span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end contact  -->
</body>
</html>